# SalesTrack

./: .gitignore  build.gradle  gradle.properties  settings.gradle  supabase_schema.sql
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/salestrack/: CameraActivity.kt  LoginActivity.kt  ManagerDashboardActivity.kt  ReportsActivity.kt  SalespersonDetailActivity.kt  SalespersonHomeActivity.kt  TripHistoryActivity.kt
app/src/main/java/com/yourcompany/salestrack/gemini/: GeminiClient.kt
app/src/main/java/com/yourcompany/salestrack/model/: DailySummary.kt  Profile.kt  Trip.kt
app/src/main/java/com/yourcompany/salestrack/notifications/: AlarmReceiver.kt
app/src/main/java/com/yourcompany/salestrack/supabase/: ProfilesRepository.kt  StorageRepository.kt  Supabase.kt  TripsRepository.kt
app/src/main/java/com/yourcompany/salestrack/ui/: HistoryAdapter.kt  SalespersonAdapter.kt  TripAdapter.kt
app/src/main/res/drawable/: circle_green.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_manager_dashboard.xml  activity_reports.xml  activity_salesperson_detail.xml  activity_salesperson_home.xml  activity_trip_history.xml  item_history_day.xml  item_report_row.xml  item_salesperson.xml  item_trip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
