org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# SalesTrack Config
SUPABASE_URL=https://fqczhfjzgieewojojdgt.supabase.co
SUPABASE_ANON_KEY=sb_publishable_IRTew04E31oxHdsdYDsj0A_51Fd2EjA
GEMINI_API_KEY=your_gemini_api_key_here
